server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://172.31.12.242:6603/reading_lists_app
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver